### ISSUE TITLE
openssl3 tls kdf-components parsing failing

### ISSUE THREAD

**Issue by vkosuri** [smuellerDD/acvpparser#81]
Hi @smuellerDD 

When I did gdb on kdf-components, the ACVP Parser registered wrongly for tls modes

```JSON
[
  {
    "acvVersion": "1.0"
  },
  {
    "vsId": 1231230,
    "algorithm": "kdf-components",
    "mode": "tls",
    "revision": "1.0",
    "isSample": true,
    "testGroups": [
      {
        "tgId": 1,
        "hashAlg": "SHA-1",
        "tlsVersion": "v1.0/1.1",
        "keyBlockLength": 832,
        "preMasterSecretLength": 384,
        "testType": "AFT",
        "tests": [
          {
            "tcId": 1,
            "preMasterSecret": "1FB7D3E1D98A6AD55B59411D6FB0ED3BE6773F7CAB0DF0B5AC04C90280331157B336830F77F2E1F1C9B4602938AB62D9",
            "clientHelloRandom": "E2CA2A3E97ABD7B71696C6D2223B0C6AB14C09533982FF5D0FB5357770971A33",
            "serverHelloRandom": "32D11D899FB880846C4D9598D56FD81ECB0820BF1D12A037066E07A86178ED39",
            "clientRandom": "1A7CCF4E27DD0B9FA44AF4BA6579DFCF975778B431EA359D6209EA9066009F35",
            "serverRandom": "CE14E10D84C65B5540786BA4AAD021290CB81BAA63380CCF333AA2201FE8DFCF"
          }
        ]
      }
    ]
  }
]
```

```gdb
(gdb) info locals
ret = 0
acvpdata = 0x5555556b4620
versiondata = 0x5555556b7ed0
mode = 0x5555556b9a38 "tls"
executed = false
__FUNCTION__ = "kdf_tester"
(gdb) bt
#0  kdf_tester (in=0x5555556b41f0, out=0x5555556c1100, cipher=144115188075855873) at parser/parser_kdf_component.c:473
#1  0x0000555555418e24 in test_algo (in=0x5555556b41f0, out=0x5555556c1100, algo=0x5555556b6198 "kdf-components") at parser/parser.c:94
#2  0x000055555541922e in perform_testing (infile=0x7fffffff6d62 "testvector-request.json", outfile=0x7fffffff6d7a "testvector-response.json") at parser/parser.c:177
#3  0x000055555541be48 in main (argc=3, argv=0x7fffffff5658) at parser/parser.c:923
(gdb) p kdf_tester
$54 = {int (struct json_object *, struct json_object *, uint64_t)} 0x555555411021 <kdf_tester>
(gdb) list
468   }
469   if (kdf_tls_backend && !strncmp(mode, "tls", 3)) {
470     CKINT(kdf_tester_tls(in, out, cipher));
471     executed = true;
472   }
473   if (kdf_ikev1_backend && !strncmp(mode, "ikev1", 5)) {
474     CKINT(kdf_tester_ikev1(in, out, cipher));
475     executed = true;
476   }
477   if (kdf_ikev2_backend && !strncmp(mode, "ikev2", 5)) {
(gdb) p kdf_tls_backend
$55 = (struct kdf_tls_backend *) 0x0
(gdb) p kdf_ssh_backend
$56 = (struct kdf_ssh_backend *) 0x555555676f98 <openssl_kdf>
(gdb)
```

**Comment by smuellerDD** [comment]
Am Donnerstag, 4. Juli 2024, 08:59:58 MESZ schrieb Mallikarjunarao Kosuri:

Hi Mallikarjunarao,

> Hi @smuellerDD
> 
> When I did gdb on kdf-components, the ACVP Parser registered wrongly for tls
> modes

I am not sure exactly what you want to state. We use the backend for full 
testing of all KDFs and all algorithms. So, which test vector do you think is 
not handled properly?

Ciao
Stephan

**Comment by vkosuri** [comment]
> Am Donnerstag, 4. Juli 2024, 08:59:58 MESZ schrieb Mallikarjunarao Kosuri: Hi Mallikarjunarao,
> Hi @smuellerDD When I did gdb on kdf-components, the ACVP Parser registered wrongly for tls modes
> I am not sure exactly what you want to state. We use the backend for full testing of all KDFs and all algorithms. So, which test vector do you think is not handled properly? Ciao Stephan

I have added the test vector, I am using acvp-parer v1.26, 

The test vector kdf-components, tls, sha-1

```json
[
  {
    "acvVersion": "1.0"
  },
  {
    "vsId": 1231230,
    "algorithm": "kdf-components",
    "mode": "tls",
    "revision": "1.0",
    "isSample": true,
    "testGroups": [
      {
        "tgId": 1,
        "hashAlg": "SHA-1",
        "tlsVersion": "v1.0/1.1",
        "keyBlockLength": 832,
        "preMasterSecretLength": 384,
        "testType": "AFT",
        "tests": [
          {
            "tcId": 1,
            "preMasterSecret": "1FB7D3E1D98A6AD55B59411D6FB0ED3BE6773F7CAB0DF0B5AC04C90280331157B336830F77F2E1F1C9B4602938AB62D9",
            "clientHelloRandom": "E2CA2A3E97ABD7B71696C6D2223B0C6AB14C09533982FF5D0FB5357770971A33",
            "serverHelloRandom": "32D11D899FB880846C4D9598D56FD81ECB0820BF1D12A037066E07A86178ED39",
            "clientRandom": "1A7CCF4E27DD0B9FA44AF4BA6579DFCF975778B431EA359D6209EA9066009F35",
            "serverRandom": "CE14E10D84C65B5540786BA4AAD021290CB81BAA63380CCF333AA2201FE8DFCF"
          }
        ]
      }
    ]
  }
]
```

**Comment by vkosuri** [comment]
I just realised The "hashAlg" is SHA-1. This is not supported in TLS 1.2. Then, the TLS 1.2 KDF won't get registered.

**Comment by vkosuri** [comment]
I am reopening this ticket, 

@smuellerDD could you please confirm does KDF support TLS1.0/1.1 for openssl3, From this thread https://security.stackexchange.com/questions/266209/does-openssl-3-0-fips-support-tlsv1-and-tlsv1-1 looks like KDF do not support. 

However, when looking into openssl3 Macro it suggests using SSH KDF https://github.com/smuellerDD/acvpparser/blob/master/backends/backend_openssl_common.h#L152

**Comment by vkosuri** [comment]
It was confirmed with ATSEC that these test vectors were not applicable.
